{% extends "board/base.html" %}
{% block layout %}
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My-Board</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">홈</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./board-list.html">게시판</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    {% block contents %}{% endblock %}

    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end">
        <a href="#">Back to top</a>
      </p>
      <p>&copy; 2017–2024 Company, Inc. &middot;
        <a href="#">Privacy</a>
        &middot;
        <a href="#">Terms</a>
      </p>
    </footer>
  </main>
{% endblock %}
